<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Frequency, should appear as action button if possible -->
    <item android:id="@+id/action_stats_frequency"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/frequency"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should appear as action button if possible -->
    <item android:id="@+id/action_result_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>

</menu>