<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_analysis"
        android:icon="@drawable/ic_action_analyse"
        android:title="@string/analysis"
        app:labelVisibilityMode="labeled"/>

    <item
        android:id="@+id/bottom_results"
        android:icon="@drawable/ic_action_results"
        android:title="@string/results"
        app:labelVisibilityMode="labeled"/>

    <item android:id="@+id/bottom_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings"
        app:labelVisibilityMode="labeled"/>
</menu>