<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/CrackTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/extra_substitution_crack_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checkedButton="@id/crack_button_word_count">
        <RadioButton
            android:id="@+id/crack_button_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crack_word_count"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/crack_button_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crack_dictionary"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/extra_substitution_crack_keyword_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/extra_substitution_crack_initial_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textSize="14sp"
            android:text=""
            android:hint="@string/initial_keyword"
            android:importantForAutofill="no"
            android:cursorVisible="true"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:inputType="textNoSuggestions|textCapCharacters"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleY="0.75"
            android:layout_gravity="center"
            android:id="@+id/extra_substitution_crack_keyword_delete"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>