<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/CrackTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/extra_polybius_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="@string/default_polybius_keyword"
            android:hint="@string/keyword"
            android:importantForAutofill="no"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/extra_polybius_keyword_delete"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/extra_polybius_col_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/default_col_heading"
            android:hint="@string/col_heading"
            android:importantForAutofill="no"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/extra_polybius_col_heading_delete"
            android:background="@android:drawable/ic_delete"/>
        <EditText
            android:id="@+id/extra_polybius_row_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/default_row_heading"
            android:hint="@string/row_heading"
            android:importantForAutofill="no"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/extra_polybius_row_heading_delete"
            android:background="@android:drawable/ic_delete"/>
        <EditText
            android:id="@+id/extra_replace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/default_replace"
            android:hint="@string/replace"
            android:importantForAutofill="no"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/extra_polybius_replace_delete"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>