<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/CrackTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/extra_polybius_crack_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:checkedButton="@id/crack_button_dictionary">
        <RadioButton
            android:id="@+id/crack_button_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crack_dictionary"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/crack_button_brute_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crack_brute_force"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/extra_polybius_crack_layout_col_heading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/col_heading"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/extra_polybius_crack_col_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:text="@string/default_col_heading"
            android:hint="@string/col_heading"
            android:importantForAutofill="no"
            android:maxWidth="70dp"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/extra_polybius_crack_col_heading_delete"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/extra_polybius_crack_layout_row_heading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row_heading"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/extra_polybius_crack_row_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:text="@string/default_row_heading"
            android:hint="@string/row_heading"
            android:importantForAutofill="no"
            android:maxWidth="70dp"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textColor="@color/entry_text_text"
            android:background="@drawable/entry_text_border" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/extra_polybius_crack_row_heading_delete"
            android:background="@android:drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>