<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tools:context="mnh.game.ciphercrack.StatisticActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/black_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="UselessParent"
        android:padding="6sp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/static_general_layout">
        <TextView
            android:id="@+id/stats_general_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/entrytext_border"
            android:padding="10sp"
            android:text="@string/analysis"
            android:textColor="@color/entrytext_text"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>