<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tools:context="mnh.game.ciphercrack.AnalysisActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/CrackTheme"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/stats_bigram_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/black_overlay"
        tools:ignore="UselessParent"
        android:padding="6sp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/freq_bigram_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/crackPrimaryVVDark"
                android:isScrollContainer="true"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:id="@+id/freq_bigram_gram"
                        android:text="@string/bigram"
                        android:gravity="start"
                        android:padding="3dip"
                        android:onClick="sortByColumn"/>
                    <TextView
                        android:id="@+id/freq_bigram_count"
                        android:text="@string/count"
                        android:gravity="start"
                        android:padding="3dip"
                        android:onClick="sortByColumn"/>
                    <TextView
                        android:id="@+id/freq_bigram_percent"
                        android:text="@string/percent_sign"
                        android:gravity="center"
                        android:padding="3dip"
                        android:onClick="sortByColumn"/>
                    <TextView
                        android:id="@+id/freq_bigram_normal"
                        android:text="@string/normal"
                        android:gravity="end"
                        android:padding="3dip"
                        android:onClick="sortByColumn"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090"
                        android:layout_span="4"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>